<?xml version="1.0" encoding="utf-8"?><!-- IF10K Johndy Panca 10120905-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmusicpurple"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_350dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/bannermusic" />


        <TextView
            android:id="@+id/videotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_23dp"
            android:layout_marginTop="@dimen/_30dp"
            android:text="@string/video"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videotitle">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="@dimen/_273dp"
                android:layout_height="@dimen/_130dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/play_button"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_28dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/videoplayic" />

        </FrameLayout>


        <TextView
            android:id="@+id/musictitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="Music"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/videotitle"
            app:layout_constraintTop_toBottomOf="@id/videotitle" />

        <ImageView
            android:id="@+id/albumcover"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="@dimen/_20dp"
            android:src="@drawable/musicalbum"
            app:layout_constraintStart_toStartOf="@id/musictitle"
            app:layout_constraintTop_toBottomOf="@id/musictitle" />

        <TextView
            android:id="@+id/featuretitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:text="Featuring"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/albumcover"
            app:layout_constraintTop_toTopOf="@id/albumcover" />

        <TextView
            android:id="@+id/featuredesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arctic Monkey, Tame Impala,\nThe weeknd, Joji and more"
            android:textColor="@color/dustygray"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/featuretitle"
            app:layout_constraintTop_toBottomOf="@id/featuretitle" />

        <ImageView
            android:id="@+id/downloadic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/_20dp"
            android:src="@drawable/downloadicon"
            app:layout_constraintStart_toStartOf="@id/featuredesc"
            app:layout_constraintTop_toBottomOf="@id/featuredesc" />

        <ImageView
            android:id="@+id/loveicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/_12dp"
            android:src="@drawable/loveicon"
            app:layout_constraintStart_toEndOf="@id/downloadic"
            app:layout_constraintTop_toTopOf="@id/downloadic" />

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/dustygray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albumcover" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/albumcover"
            app:layout_constraintTop_toBottomOf="@id/seperator" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>