<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgabout" >


    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="122dp"
        android:layout_height="123dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/profilepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Johndy Panca"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profilepic"
        app:layout_constraintTop_toTopOf="@id/profilepic"
        app:layout_constraintBottom_toBottomOf="@id/profilepic"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="22dp"
        android:text="@string/desc2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilepic" />

    <TextView
        android:id="@+id/findtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="27dp"
        android:text="Find Me At"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/desc"
        app:layout_constraintTop_toBottomOf="@id/desc" />

    <ImageButton
        android:id="@+id/waicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsappicon"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="@id/findtxt"
        app:layout_constraintTop_toBottomOf="@id/findtxt"
        android:layout_marginTop="@dimen/_10dp"
        android:onClick="onImageButtonClick"/>

    <ImageButton
        android:id="@+id/igicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/igicon"
        app:layout_constraintStart_toEndOf="@id/waicon"
        app:layout_constraintTop_toTopOf="@id/waicon"
        android:background="@color/transparent"
        android:layout_marginStart="@dimen/_10dp"/>

    <ImageButton
        android:id="@+id/emailicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emailicon"
        app:layout_constraintStart_toEndOf="@id/igicon"
        app:layout_constraintTop_toTopOf="@id/waicon"
        app:layout_constraintBottom_toBottomOf="@id/waicon"
        android:background="@color/transparent"
        android:layout_marginStart="@dimen/_10dp"/>

    <TextView
        android:id="@+id/visittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Me At"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/findtxt"
        app:layout_constraintTop_toTopOf="@id/findtxt"
        android:layout_marginStart="@dimen/_125dp"/>

    <ImageButton
        android:id="@+id/mapicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mapicon"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="@id/visittxt"
        app:layout_constraintEnd_toEndOf="@id/visittxt"
        app:layout_constraintTop_toBottomOf="@id/visittxt"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UTS_AKB_10120905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailicon"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nim"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="15dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>