<?xml version="1.0" encoding="utf-8"?><!-- IF10K Johndy Panca 10120905-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgactivitylist"
    tools:context=".ui.daily_activity.DailyActivityFragment">


    <TextView
        android:id="@+id/tvfriendlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_23dp"
        android:layout_marginTop="30dp"
        android:text="@string/friend_list"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvfriend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvfriendlist"
        app:layout_constraintTop_toBottomOf="@id/tvfriendlist" />

    <TextView
        android:id="@+id/tvdailyactivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_23dp"
        android:layout_marginTop="@dimen/_80dp"
        android:text="@string/daily_activities"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvfriend" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_marginTop="@dimen/_33dp"
        android:layout_marginBottom="@dimen/_70dp"
        android:fillViewport="true"
        android:paddingStart="@dimen/_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvdailyactivities">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdailyactivities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>