<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/albumpic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/songtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_15dp"
        app:layout_constraintStart_toEndOf="@id/albumpic"
        app:layout_constraintTop_toTopOf="@id/albumpic"
        app:layout_constraintBottom_toBottomOf="@id/albumpic"/>

    <TextView
        android:id="@+id/songartist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/dustygray"
        app:layout_constraintStart_toStartOf="@id/songtitle"
        app:layout_constraintTop_toBottomOf="@id/songtitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>