<?xml version="1.0" encoding="utf-8"?><!-- IF10K Johndy Panca 10120905-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_180dp"
        android:layout_height="@dimen/_100dp"
        app:cardBackgroundColor="@color/minsk"
        app:cardCornerRadius="@dimen/_25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/friendimg"
                android:layout_width="@dimen/_61dp"
                android:layout_height="@dimen/_61dp"
                android:layout_marginStart="@dimen/_18dp"
                android:layout_marginTop="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/friendname"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/friendimg"
                app:layout_constraintTop_toTopOf="@id/friendimg" />

            <TextView
                android:id="@+id/friendprof"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dustygray"
                android:textSize="@dimen/_11sp"
                app:layout_constraintStart_toStartOf="@id/friendname"
                app:layout_constraintTop_toBottomOf="@id/friendname" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>